{
        "folders": [
                {
                        "path": "."
                },
                {
                        "path": "../../../../../Volumes/My Passport/LM Studio"
                }
        ],
        "settings": {
                "chat.tools.terminal.autoApprove": {
                        "/^cd '/Volumes/My Passport/Sapphire-native/electron-shell' && npm start$/": {
                                "approve": true,
                                "matchCommandLine": true
                        },
                        "/^cd '/Volumes/My Passport/Sapphire-native' && task launch$/": {
                                "approve": true,
                                "matchCommandLine": true
                        }
                }
        }
}
